<!DOCTYPE html>
    <head>
        <title>this is a website!</title>
    </head>
    <body>
        <h1>welcome to my website</h1>
        <p>welcome to my very first website </p>
		<a href="./aobu1.html"><h2>about me(this page is coming soon!)</h2>
    </body>
    <style>
        h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    text-align: center;
    }
        a {
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
        p {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-align: center;
    font-size: 20px;
    }
        body {
    background-image: url(./peakpx.jpg);
    }
    </style>
    </html>